
{
  "name": "Noir Portrait Studio",
  "short_name": "NoirStudio",
  "description": "Cinematic Black & White Portrait Editor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3687/3687416.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
